# nuxeo-dam-catalog-portal

./: .gitignore  .project  README.md  package-lock.json  package.json  pom.xml  vue.config.js
.github/workflows/: maven_build.yml  publish_snapshot.yml  release_and_publish.yml  update_parent_nuxeo_version.yml
nuxeo-dam-catalog-portal-package/: .project  pom.xml
nuxeo-dam-catalog-portal-package/src/main/assemble/: assembly.xml
nuxeo-dam-catalog-portal-package/src/main/resources/: package.xml
nuxeo-dam-catalog-portal-web/: .project  build.xml  package.json  pom.xml  vue.config.js
nuxeo-dam-catalog-portal-web/nuxeo/OSGI-INF/: auth-contrib.xml
nuxeo-dam-catalog-portal-web/public/: index.html
nuxeo-dam-catalog-portal-web/src/: App.vue  constants.js  main.js  router.js  store.js
nuxeo-dam-catalog-portal-web/src/components/: AssetPreview.vue  ImgPreview.vue  MasterRequest.vue  NuxeoDirectorySuggestion.vue  NuxeoDocumentSuggestion.vue  TermFacet.vue
nuxeo-dam-catalog-portal-web/src/lang/: fr.json  ja.json
nuxeo-dam-catalog-portal-web/src/pages/: Cart.vue  Home.vue  Search.vue
nuxeo-dam-catalog-portal-web/src/scss/: styles.scss
nuxeo-dam-catalog-portal-web/src/scss/components/: _category.scss  _lightbox.scss  _search.scss  _sections.scss
nuxeo-dam-catalog-portal-web/src/scss/elements/: _forms.scss  _tables.scss  _typography.scss
nuxeo-dam-catalog-portal-web/src/scss/helpers/: _fonts.scss  _functions.scss  _mixins.scss  _variables.scss
nuxeo-dam-catalog-portal-web/src/scss/layout/: _base.scss  _footer.scss
nuxeo/OSGI-INF/: deployment-fragment.xml
public/: index.html
src/components/: AssetPreview.vue  Lightbox.vue  TermFacet.vue
src/lang/: en.json
src/pages/: Cart.vue  Search.vue
src/scss/components/: _brand.scss  _masterrequest.scss  _product.scss
src/scss/elements/: _buttons.scss  _forms.scss
src/scss/helpers/: _utils.scss  _variables.scss
src/scss/layout/: _header.scss
