<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2021.5</version>
  </parent>

  <groupId>org.nuxeo.dam.demo</groupId>
  <artifactId>nuxeo-dam-catalog-portal-parent</artifactId>
  <version>2021.2.0-SNAPSHOT</version>
  <name>Nuxeo Dam Catalog Portal</name>
  <description />
  <packaging>pom</packaging>

  <properties>
    <!-- Skip Nuxeo enforcer rules by default -->
    <nuxeo.skip.enforcer>true</nuxeo.skip.enforcer>
    <nuxeo.target.version>2021.*</nuxeo.target.version>
    <skipDocker>false</skipDocker>
  </properties>

  <modules>
    <module>nuxeo-dam-catalog-portal-package</module>
    <module>nuxeo-dam-catalog-portal-web</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>https://packages.nuxeo.com/repository/public</url>
      <name>Nuxeo releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.dam.demo</groupId>
        <artifactId>nuxeo-dam-catalog-portal-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.dam.demo</groupId>
        <artifactId>nuxeo-dam-catalog-portal-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
